<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="Timer::timersList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core_Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Timer::timerPointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core_Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KIwAAFQAAAAAAIQBIAAiAAQAThQASAAIQAAAEBHUQCA=</HashCode>
      <FileName>Core_Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariableLibrary">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAARAAAAIARAgAAIAAQgAAAAAEAAIAgAFAAIAAAg=</HashCode>
      <FileName>Core_Variable_Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAIAAAgAAQAQEAAEAAAQBEFBIAKACAAAAAAAAAAAA=</HashCode>
      <FileName>Core_Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAgAAAAAQAAEAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core_Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAABCAAQBAAAAAIQIAAAACIAAAAAJAAAAAAIM=</HashCode>
      <FileName>Core_Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>