<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphic">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAQwACQAEAAE0AAEAEEIQhAgBAAAQgCBBAAAABAhAA=</HashCode>
      <FileName>core_graphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAKAALQCAAAAACCEoAAABmBIAwICAAAQAAAAAIYgAgA=</HashCode>
      <FileName>core_light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource&lt;_dxty&gt;" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAhCAJFAAAAAAAgEgGgAAAAAAAwBIABiA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAIAAAAAAAEAAAAAAAAIACIAAAAA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAgBAgAgAAAAIAAAAQACEAAAABAgAAAC4AAAAA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABQAAEAgAAAAIAAACAAAEICAAAAAQAACIgAAAA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Material::instance_value" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core_resource.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Material::instance_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core_resource.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Material::params_names" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core_resource.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Material::instance_textures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core_resource.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAACACACBAECgAZAAAAAgEAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicObject" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAkAAACAQAAABAAAIDAARAAAAIBAAABAAEAABABA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderChunk" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEBAAAQRAQAAAAAAAAAABAAAAAACAAACAQAAAAg=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAACRgAAAEAgKBEEEAgABAAAAIgACABJgSgAAEgQA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChannelGroup" Collapsed="true">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAIQAAARISCABAoAAAFACAQFAEBAAkq0hAACAAA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Channel" Collapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAgAAAAIAiAAAIgMAACAAAoAgIEAAAAAAABAAA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundData" Collapsed="true">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAABAAJFIAABAAAgAgEAAAIIAAAyJIABkQ=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcusticEnvironment" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghIAAgAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldPosition" Collapsed="true">
    <Position X="7" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgEEACAwAAAQAIQAAQRAAEAUggRQAFGAoAAhAA=</HashCode>
      <FileName>core_world_position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingVolume" Collapsed="true">
    <Position X="6.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAoAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>core_bounding_volume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingSphere" Collapsed="true">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core_bounding_volume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox" Collapsed="true">
    <Position X="4" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>core_bounding_volume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingCylinder" Collapsed="true">
    <Position X="6.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCgAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>core_bounding_volume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DeviceState">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAgAAAAcAAAAAMgAAAAAAQAAAAQ=</HashCode>
      <FileName>core_graphic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationInfo" Collapsed="true">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIcEAQEIAAAAAAAAAAABAAAAgAAAABIAAAAAEBAAQCA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EffectInstanceParams" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core_resource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="reverbProperties" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAEAAAAIQAAAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CHANNEL_GROUP" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQBAAgAAAAA=</HashCode>
      <FileName>core_sound.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BOUNDING_VOLUME_TYPE">
    <Position X="8.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAoAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>core_bounding_volume.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>